<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="387"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="bIa-9s-zBD">
            <objects>
                <viewController id="Sq0-zc-eqw" customClass="MainVC" customModule="_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOL-yi-AMY"/>
                        <viewControllerLayoutGuide type="bottom" id="KEh-7r-xd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70a-eE-cWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-bT-KGg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Eey-dm-zRt" kind="embed" id="dHS-xE-Ohb"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="am8-Zg-dEm">
                                <rect key="frame" x="217" y="543" width="167" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="xyH-OW-6Jk"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vou-bT-KGg" secondAttribute="trailing" id="AU7-gX-Qc8"/>
                            <constraint firstItem="am8-Zg-dEm" firstAttribute="centerX" secondItem="Vou-bT-KGg" secondAttribute="centerX" id="F8K-Ch-9vK"/>
                            <constraint firstItem="Vou-bT-KGg" firstAttribute="leading" secondItem="70a-eE-cWo" secondAttribute="leading" id="TeM-QX-23b"/>
                            <constraint firstItem="Vou-bT-KGg" firstAttribute="bottom" secondItem="KEh-7r-xd5" secondAttribute="top" id="gAq-N4-koc"/>
                            <constraint firstItem="Vou-bT-KGg" firstAttribute="top" secondItem="70a-eE-cWo" secondAttribute="top" id="kN1-CE-U3O"/>
                            <constraint firstAttribute="bottom" secondItem="am8-Zg-dEm" secondAttribute="bottom" constant="20" symbolic="YES" id="qOL-Cl-GJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaw-L8-WpB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="ALH-ww-5Ch">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hD4-YW-N3D">
                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="IQr-fC-I7K"/>
                                    <constraint firstAttribute="height" constant="44" id="k42-Al-q3L"/>
                                </constraints>
                                <state key="normal" image="Menu Button"/>
                            </button>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="center" minimumFontSize="17" id="pfs-wn-5K0">
                            <rect key="frame" x="114" y="7" width="372" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="titlePressed:" destination="Sq0-zc-eqw" eventType="touchUpInside" id="zLv-8o-eGi"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="TfA-uL-0k6">
                            <color key="tintColor" red="1" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="Sq0-zc-eqw" id="Ii3-oj-nYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Vou-bT-KGg" id="GIl-6S-EbD"/>
                        <outlet property="menuButton" destination="hD4-YW-N3D" id="LGE-or-5m7"/>
                        <outlet property="pageControl" destination="am8-Zg-dEm" id="uAi-xS-Ckw"/>
                        <outlet property="titleTextField" destination="pfs-wn-5K0" id="mwP-DF-SBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsm-Lj-CUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="387"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Drx-yc-eET">
            <objects>
                <viewController id="Eey-dm-zRt" customClass="SCPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLS-hg-MFb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykp-VF-mXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0P-lm-e2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL1-o6-Tqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1125"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="2u6-HM-BX7">
            <objects>
                <viewController storyboardIdentifier="MenuVCID" id="q1W-Tv-gj9" customClass="MenuVC" customModule="_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifi-6r-WVS"/>
                        <viewControllerLayoutGuide type="bottom" id="Jki-Uh-WzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSE-Ru-fET">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-33-l08" userLabel="Top Stack View">
                                <rect key="frame" x="38" y="688" width="194" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-uE-iEg">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-J2-fET">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="xeO-Pf-I5D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-SW-t5O">
                                                <rect key="frame" x="60" y="0.0" width="134" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-xd-vZt">
                                        <rect key="frame" x="0.0" y="16" width="194" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-A7-T63">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9sy-w3-EMp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allenlinli" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-LT-0hx">
                                                <rect key="frame" x="60" y="0.0" width="134" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Epu-or-fPo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IWY-PF-LG3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xo-uc-7lO">
                                <rect key="frame" x="23" y="192" width="224" height="436"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-lt-Vqi">
                                        <rect key="frame" x="42" y="96" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CRx-54-gDo"/>
                                            <constraint firstAttribute="width" constant="44" id="iLN-jT-2F1"/>
                                        </constraints>
                                        <state key="normal" title="Family"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-01-BMW">
                                        <rect key="frame" x="127" y="30" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="GPt-IH-5ZF"/>
                                            <constraint firstAttribute="height" constant="30" id="qjY-Nq-yCK"/>
                                        </constraints>
                                        <state key="normal" title="Love"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-Cb-4Dz">
                                        <rect key="frame" x="154" y="105" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ox9-RN-sxq"/>
                                            <constraint firstAttribute="height" constant="30" id="z86-Iw-SLw"/>
                                        </constraints>
                                        <state key="normal" title="Joy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L59-6U-7eV">
                                        <rect key="frame" x="127" y="376" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="2Bq-JK-Wvc"/>
                                            <constraint firstAttribute="height" constant="30" id="O7X-LU-4ua"/>
                                        </constraints>
                                        <state key="normal" title="Good Will"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-NI-Nnh">
                                        <rect key="frame" x="90" y="203" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R1K-Nv-sR3"/>
                                            <constraint firstAttribute="width" constant="45" id="d3o-vj-PoR"/>
                                        </constraints>
                                        <state key="normal" title="Health"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-Zh-LBY">
                                        <rect key="frame" x="54" y="306" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4km-9c-EBd"/>
                                            <constraint firstAttribute="width" constant="44" id="qZn-iQ-T8k"/>
                                        </constraints>
                                        <state key="normal" title="Friend"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="biZ-NI-Nnh" firstAttribute="centerY" secondItem="7xo-uc-7lO" secondAttribute="centerY" id="3WU-OW-198"/>
                                    <constraint firstAttribute="trailing" secondItem="bV4-Cb-4Dz" secondAttribute="trailing" constant="40" id="7eQ-e1-kpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="L59-6U-7eV" secondAttribute="trailing" constant="30" id="94y-cj-lee"/>
                                    <constraint firstAttribute="width" priority="700" constant="224" id="9HF-W9-sXv"/>
                                    <constraint firstAttribute="bottom" secondItem="6Qe-Zh-LBY" secondAttribute="bottom" constant="100" id="A0X-QQ-FAa"/>
                                    <constraint firstAttribute="bottom" secondItem="L59-6U-7eV" secondAttribute="bottom" constant="30" id="CuV-dh-fRt"/>
                                    <constraint firstItem="biZ-NI-Nnh" firstAttribute="leading" secondItem="7xo-uc-7lO" secondAttribute="leading" constant="71" id="Dh9-Is-sSx"/>
                                    <constraint firstItem="oH1-01-BMW" firstAttribute="top" secondItem="7xo-uc-7lO" secondAttribute="top" constant="30" id="GA3-EU-hyA"/>
                                    <constraint firstAttribute="height" priority="700" constant="300" id="Gsk-6E-KOb"/>
                                    <constraint firstItem="bV4-Cb-4Dz" firstAttribute="leading" secondItem="7xo-uc-7lO" secondAttribute="leading" constant="145" id="Ib9-JV-Pk8"/>
                                    <constraint firstItem="L59-6U-7eV" firstAttribute="leading" secondItem="7xo-uc-7lO" secondAttribute="leading" constant="127" id="OWc-tw-Hke"/>
                                    <constraint firstAttribute="trailing" secondItem="oH1-01-BMW" secondAttribute="trailing" constant="64" id="S3h-JN-o55"/>
                                    <constraint firstItem="L59-6U-7eV" firstAttribute="top" secondItem="7xo-uc-7lO" secondAttribute="top" constant="236" id="Sbe-g2-aRo"/>
                                    <constraint firstItem="biZ-NI-Nnh" firstAttribute="top" secondItem="7xo-uc-7lO" secondAttribute="top" constant="121" id="WBQ-WD-OWj"/>
                                    <constraint firstItem="bV4-Cb-4Dz" firstAttribute="top" secondItem="7xo-uc-7lO" secondAttribute="top" constant="105" id="XVJ-1G-cNX"/>
                                    <constraint firstItem="biZ-NI-Nnh" firstAttribute="centerX" secondItem="7xo-uc-7lO" secondAttribute="centerX" id="eJ5-nD-AsG"/>
                                    <constraint firstItem="6Qe-Zh-LBY" firstAttribute="leading" secondItem="7xo-uc-7lO" secondAttribute="leading" constant="54" id="kgh-y9-5TU"/>
                                    <constraint firstItem="jOk-lt-Vqi" firstAttribute="leading" secondItem="7xo-uc-7lO" secondAttribute="leading" constant="42" id="lO0-Yd-0ax"/>
                                    <constraint firstItem="jOk-lt-Vqi" firstAttribute="top" secondItem="7xo-uc-7lO" secondAttribute="top" constant="96" id="r7i-v1-O1O"/>
                                    <constraint firstItem="oH1-01-BMW" firstAttribute="leading" secondItem="7xo-uc-7lO" secondAttribute="leading" constant="127" id="v03-4E-wbz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v03-4E-wbz"/>
                                        <exclude reference="Ib9-JV-Pk8"/>
                                        <exclude reference="Dh9-Is-sSx"/>
                                        <exclude reference="WBQ-WD-OWj"/>
                                        <exclude reference="OWc-tw-Hke"/>
                                        <exclude reference="Sbe-g2-aRo"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-tH-fdl">
                                <rect key="frame" x="84" y="38" width="103" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="J8R-GT-IxI"/>
                                    <constraint firstAttribute="width" constant="103" id="Kpw-ZI-IfN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="3Things">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="27" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-an-7Vx" userLabel="Top Stack View">
                                <rect key="frame" x="84" y="104" width="102" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-Ip-OOf">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="q1W-Tv-gj9" eventType="touchUpInside" id="4Uc-bl-lVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-Bc-VKT">
                                        <rect key="frame" x="0.0" y="30" width="102" height="30"/>
                                        <state key="normal" title="Give Feedback"/>
                                        <connections>
                                            <action selector="giveButtonPressed:" destination="q1W-Tv-gj9" eventType="touchUpInside" id="PxZ-rh-2mU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4UP-HV-oL4"/>
                                    <constraint firstAttribute="height" constant="60" id="AfI-oJ-bIE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXt-33-l08" firstAttribute="top" secondItem="7xo-uc-7lO" secondAttribute="bottom" constant="60" id="3Fr-sN-ynZ"/>
                            <constraint firstItem="wOF-an-7Vx" firstAttribute="centerX" secondItem="CSE-Ru-fET" secondAttribute="centerX" id="3V0-aZ-d7J"/>
                            <constraint firstItem="jXt-33-l08" firstAttribute="leading" secondItem="CSE-Ru-fET" secondAttribute="leadingMargin" constant="22" id="NbQ-FN-HeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXt-33-l08" secondAttribute="trailing" constant="22" id="UiD-VR-nBD"/>
                            <constraint firstItem="wOF-an-7Vx" firstAttribute="centerX" secondItem="CSE-Ru-fET" secondAttribute="centerX" id="X2o-dd-oYU"/>
                            <constraint firstItem="wOF-an-7Vx" firstAttribute="top" secondItem="79Q-tH-fdl" secondAttribute="top" constant="6" id="bRK-Pg-Zny"/>
                            <constraint firstItem="7xo-uc-7lO" firstAttribute="centerX" secondItem="CSE-Ru-fET" secondAttribute="centerX" id="c46-Rm-Vm8"/>
                            <constraint firstItem="79Q-tH-fdl" firstAttribute="centerX" secondItem="CSE-Ru-fET" secondAttribute="centerX" id="fDm-5f-1rI"/>
                            <constraint firstItem="wOF-an-7Vx" firstAttribute="top" secondItem="79Q-tH-fdl" secondAttribute="bottom" constant="20" id="hHm-Wh-6hk"/>
                            <constraint firstItem="79Q-tH-fdl" firstAttribute="top" secondItem="ifi-6r-WVS" secondAttribute="bottom" constant="18" id="jte-mg-y4p"/>
                            <constraint firstItem="Jki-Uh-WzR" firstAttribute="top" secondItem="jXt-33-l08" secondAttribute="bottom" constant="16" id="kb7-jK-Yhk"/>
                            <constraint firstItem="7xo-uc-7lO" firstAttribute="trailing" secondItem="CSE-Ru-fET" secondAttribute="trailingMargin" priority="800" constant="16" id="oJ8-iA-KEs"/>
                            <constraint firstItem="7xo-uc-7lO" firstAttribute="leading" secondItem="CSE-Ru-fET" secondAttribute="leadingMargin" priority="800" constant="16" id="tRX-xt-JyS"/>
                            <constraint firstItem="7xo-uc-7lO" firstAttribute="top" secondItem="wOF-an-7Vx" secondAttribute="bottom" constant="28" id="uUG-9x-O8G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3V0-aZ-d7J"/>
                                <exclude reference="bRK-Pg-Zny"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="736"/>
                    <connections>
                        <outlet property="versionNumberLabel" destination="eHL-SW-t5O" id="NUB-Dj-hnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxC-vP-DNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="387"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="jTf-WI-ypG">
            <objects>
                <viewController storyboardIdentifier="PhotoVCID" id="Cqo-eX-Gmd" customClass="PhotoVC" customModule="_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woG-jM-DBN"/>
                        <viewControllerLayoutGuide type="bottom" id="Pta-Ag-O69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nt-IL-0S4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-Fs-kVE" userLabel="IntroView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-86-vd2">
                                        <rect key="frame" x="210" y="388" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="2Do-j8-9wU"/>
                                            <constraint firstAttribute="height" constant="34" id="qOU-sE-0RV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Add The First Thing"/>
                                        <connections>
                                            <action selector="addPhotoButtonPressed:" destination="Cqo-eX-Gmd" eventType="touchUpInside" id="zhW-XG-8xY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The 3 Things on Your Mind?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-Fq-KD3">
                                        <rect key="frame" x="100" y="256" width="400" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="ENZ-gR-ePW"/>
                                            <constraint firstAttribute="height" constant="88" id="XnO-BY-mRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pJU-Fq-KD3" firstAttribute="centerY" secondItem="tyH-Fs-kVE" secondAttribute="centerY" id="06c-wq-z2Y"/>
                                    <constraint firstItem="uzo-86-vd2" firstAttribute="centerX" secondItem="tyH-Fs-kVE" secondAttribute="centerX" id="NeU-iF-Yex"/>
                                    <constraint firstItem="pJU-Fq-KD3" firstAttribute="centerX" secondItem="tyH-Fs-kVE" secondAttribute="centerX" id="jkM-yW-trh"/>
                                    <constraint firstItem="uzo-86-vd2" firstAttribute="top" secondItem="pJU-Fq-KD3" secondAttribute="bottom" constant="44" id="w5f-RE-Npp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-Rc-Zwg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlM-Rc-Zwg" firstAttribute="leading" secondItem="9nt-IL-0S4" secondAttribute="leadingMargin" constant="-20" id="E7j-iT-3Nk"/>
                            <constraint firstItem="tyH-Fs-kVE" firstAttribute="bottom" secondItem="QlM-Rc-Zwg" secondAttribute="bottom" id="Fdh-St-AAj"/>
                            <constraint firstItem="tyH-Fs-kVE" firstAttribute="leading" secondItem="QlM-Rc-Zwg" secondAttribute="leading" id="MYK-IF-oCy"/>
                            <constraint firstItem="Pta-Ag-O69" firstAttribute="top" secondItem="QlM-Rc-Zwg" secondAttribute="bottom" id="OKb-Cr-8dE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlM-Rc-Zwg" secondAttribute="trailing" constant="-20" id="Xoc-bP-OiQ"/>
                            <constraint firstItem="tyH-Fs-kVE" firstAttribute="trailing" secondItem="QlM-Rc-Zwg" secondAttribute="trailing" id="YfC-Q1-cmK"/>
                            <constraint firstItem="tyH-Fs-kVE" firstAttribute="top" secondItem="QlM-Rc-Zwg" secondAttribute="top" id="aHH-BX-OJn"/>
                            <constraint firstItem="QlM-Rc-Zwg" firstAttribute="top" secondItem="9nt-IL-0S4" secondAttribute="topMargin" id="r61-zS-H3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="uzo-86-vd2" id="m1U-ib-upl"/>
                        <outlet property="introView" destination="tyH-Fs-kVE" id="mQP-72-vIp"/>
                        <outlet property="photoImageView" destination="QlM-Rc-Zwg" id="Bbw-LC-rMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xix-fy-BfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="1125"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="ybi-OS-G3v">
            <objects>
                <navigationController storyboardIdentifier="MainNavVCID" automaticallyAdjustsScrollViewInsets="NO" id="Fit-ju-azF" customClass="MainNavigationController" customModule="_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3l-pN-pgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sq0-zc-eqw" kind="relationship" relationship="rootViewController" id="bgv-pQ-77g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoB-kD-Arr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Button" width="44" height="44"/>
    </resources>
</document>
