<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="387"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="bIa-9s-zBD">
            <objects>
                <viewController id="Sq0-zc-eqw" customClass="MainVC" customModule="_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOL-yi-AMY"/>
                        <viewControllerLayoutGuide type="bottom" id="KEh-7r-xd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70a-eE-cWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-bT-KGg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Eey-dm-zRt" kind="embed" id="dHS-xE-Ohb"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="am8-Zg-dEm">
                                <rect key="frame" x="217" y="543" width="167" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="xyH-OW-6Jk"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vou-bT-KGg" secondAttribute="trailing" id="AU7-gX-Qc8"/>
                            <constraint firstItem="am8-Zg-dEm" firstAttribute="centerX" secondItem="Vou-bT-KGg" secondAttribute="centerX" id="F8K-Ch-9vK"/>
                            <constraint firstItem="Vou-bT-KGg" firstAttribute="leading" secondItem="70a-eE-cWo" secondAttribute="leading" id="TeM-QX-23b"/>
                            <constraint firstItem="Vou-bT-KGg" firstAttribute="bottom" secondItem="KEh-7r-xd5" secondAttribute="top" id="gAq-N4-koc"/>
                            <constraint firstItem="Vou-bT-KGg" firstAttribute="top" secondItem="70a-eE-cWo" secondAttribute="top" id="kN1-CE-U3O"/>
                            <constraint firstAttribute="bottom" secondItem="am8-Zg-dEm" secondAttribute="bottom" constant="20" symbolic="YES" id="qOL-Cl-GJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaw-L8-WpB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ALH-ww-5Ch">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hD4-YW-N3D">
                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="IQr-fC-I7K"/>
                                    <constraint firstAttribute="height" constant="44" id="k42-Al-q3L"/>
                                </constraints>
                                <state key="normal" image="Menu Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="TfA-uL-0k6">
                            <color key="tintColor" red="1" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="Sq0-zc-eqw" id="Ii3-oj-nYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Vou-bT-KGg" id="GIl-6S-EbD"/>
                        <outlet property="menuButton" destination="hD4-YW-N3D" id="LGE-or-5m7"/>
                        <outlet property="pageControl" destination="am8-Zg-dEm" id="uAi-xS-Ckw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsm-Lj-CUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="387"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Drx-yc-eET">
            <objects>
                <viewController id="Eey-dm-zRt" customClass="SCPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLS-hg-MFb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykp-VF-mXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0P-lm-e2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL1-o6-Tqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1125"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="2u6-HM-BX7">
            <objects>
                <viewController storyboardIdentifier="MenuVCID" id="q1W-Tv-gj9" customClass="MenuVC" customModule="_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifi-6r-WVS"/>
                        <viewControllerLayoutGuide type="bottom" id="Jki-Uh-WzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSE-Ru-fET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxC-vP-DNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="387"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="jTf-WI-ypG">
            <objects>
                <viewController storyboardIdentifier="PhotoVCID" id="Cqo-eX-Gmd" customClass="PhotoVC" customModule="_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woG-jM-DBN"/>
                        <viewControllerLayoutGuide type="bottom" id="Pta-Ag-O69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nt-IL-0S4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-Rc-Zwg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlM-Rc-Zwg" firstAttribute="leading" secondItem="9nt-IL-0S4" secondAttribute="leadingMargin" constant="-20" id="E7j-iT-3Nk"/>
                            <constraint firstItem="Pta-Ag-O69" firstAttribute="top" secondItem="QlM-Rc-Zwg" secondAttribute="bottom" id="OKb-Cr-8dE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlM-Rc-Zwg" secondAttribute="trailing" constant="-20" id="Xoc-bP-OiQ"/>
                            <constraint firstItem="QlM-Rc-Zwg" firstAttribute="top" secondItem="9nt-IL-0S4" secondAttribute="topMargin" id="r61-zS-H3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="QlM-Rc-Zwg" id="Bbw-LC-rMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xix-fy-BfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="1125"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="ybi-OS-G3v">
            <objects>
                <navigationController storyboardIdentifier="MainNavVCID" automaticallyAdjustsScrollViewInsets="NO" id="Fit-ju-azF" customClass="MainNavigationController" customModule="_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3l-pN-pgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sq0-zc-eqw" kind="relationship" relationship="rootViewController" id="bgv-pQ-77g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoB-kD-Arr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Button" width="44" height="44"/>
    </resources>
</document>
